"Aegis Technologies Group, Inc., The - PES"							
Labor Category	Site	8/26/2011 - 8/25/2012	8/26/2012 - 10/10/2014	10/11/2014 - 8/25/2015	8/26/2015 - 8/25/2016	8/26/2016 - 8/25/2017	
Admin II	Off	46.84	48.52	49.01	50.61	52.25	
Admin II	On	42.9	44.44	47.13	48.66	50.24	
Admin III	Off	58.11	60.21	60.82	62.79	64.83	
Admin III	On	51.46	53.31	56.54	58.38	60.28	
Engineer/Scientist I	On		56.15	59.56	61.5	63.5	
Engineer/Scientist II	On	68.86	71.34	75.66	78.12	80.66	
Engineer/Scientist II	Off	84.57	87.61	88.49	91.37	94.34	
Engineer/Scientist III	On	84.86	87.91	93.24	96.27	99.4	
Engineer/Scientist IV	On	100.64	104.27	110.59	114.18	117.89	
Engineer/Scientist V	On		124.7	132.25	136.55	140.99	
Engineer/Scientist V	Off	147.82	153.13	154.68	159.71	164.9	
Program Analyst I	On	62.39	64.64	68.56	70.79	73.09	
Program Analyst I	Off	67.21	69.63	70.33	72.61	74.97	
Program Analyst III	On	91.98	95.29	101.06	104.34	107.73	
Program Analyst IX	On	143.41	148.57	157.58	162.7	167.99	
Program Analyst V	On	104.26	108.01	114.56	118.28	122.12	
Program Analyst VI	Off	137.12	142.07	143.5	148.16	152.98	
Program Analyst VII	On	115.52	119.69	126.94	131.07	135.33	
Program Analyst VIII	On	124.81	129.3	137.14	141.6	146.2	
Program Analyst VIII	Off	153.26	158.79	160.39	165.6	170.98	
Program Manager II	Off	164.26	170.17	171.89	177.48	183.25	
Senior Engineer/ Scientist I	On		140.71	149.23	154.08	159.09	
Senior Engineer/ Scientist I	Off	163.82	169.72	171.43	177	182.75	
Senior Engineer/ Scientist II	On		162.04	171.86	177.45	183.22	
Senior Engineer/ Scientist II	Off	192.07	198.99	201	207.53	214.27	
Senior Engineer/Scientist III	Off	208.94	216.46	218.65	225.76	233.1	
Senior Engineer/Scientist III	On	170.14	176.27	186.95	193.03	199.3	
							
"Analytix, LLC - PES"							
Labor Category	Site	8/26/2012 - 10/10/2014	10/11/2014 - 8/25/2015	8/26/2015 - 8/25/2016	8/26/2016 - 8/25/2017		
Admin I	Off	35.07	35.42	36.57	37.76		
Admin I	On	28.56	30.29	31.27	32.29		
Admin II	Off	48.52	49.01	50.61	52.25		
Admin II	On	44.44	47.13	48.66	50.24		
Admin III	On	53.31	56.54	58.38	60.28		
Admin III	Off	60.21	60.82	62.79	64.83		
Engineer/Scientist I	On	56.15	59.56	61.5	63.5		
Engineer/Scientist I	Off	68.96	69.66	71.92	74.26		
Engineer/Scientist II	On	71.34	75.66	78.12	80.66		
Engineer/Scientist II	Off	87.61	88.49	91.37	94.34		
Engineer/Scientist III	On	87.91	93.24	96.27	99.4		
Engineer/Scientist IV	On	104.27	110.59	114.18	117.89		
Engineer/Scientist V	On	124.7	132.25	136.55	140.99		
Program Analyst I	On	64.64	68.56	70.79	73.09		
Program Analyst I	Off	69.63	70.33	72.61	74.97		
Program Analyst III	On	95.29	101.06	104.34	107.73		
Program Analyst IV	On	99.75	105.8	109.24	112.79		
Program Analyst IX	On	148.57	157.58	162.7	167.99		
Program Analyst IX	Off	182.46	184.3	190.29	196.47		
Program Analyst V	On	108.01	114.56	118.28	122.12		
Program Analyst VI	On	115.69	122.7	126.69	130.81		
Program Analyst VII	On	119.68	126.94	131.07	135.33		
Program Analyst VIII	On	129.3	137.14	141.6	146.2		
Program Manager II	Off	170.17	171.89	177.48	183.25		
Senior Engineer/ Scientist I	On	140.71	149.23	154.08	159.09		
Senior Engineer/ Scientist I	Off	169.72	171.43	177	182.75		
Senior Engineer/ Scientist II	On	162.04	171.86	177.45	183.22		
Senior Engineer/ Scientist II	Off	198.99	201	207.53	214.27		
Senior Engineer/ Scientist IV	On	227.47	241.26	249.1	257.2		
Senior Engineer/ Scientist IV	Off	279.36	282.18	291.35	300.82		
Senior Engineer/Scientist III	On	176.27	186.95	193.03	199.3		
Senior Engineer/Scientist III	Off	216.46	218.65	225.76	233.1		
Tech I	On	44.69	47.39	48.93	50.52		
Tech II	On	56.29	59.7	61.64	63.64		
							
"Applied Analytical Solutions, Inc. (AASI) - PES"							
Labor Category	Site	8/26/2011 - 8/25/2012	8/26/2012 - 10/10/2014	10/11/2014 - 8/25/2015	8/26/2015 - 8/25/2016	8/26/2016 - 8/25/2017	
Engineer/Scientist III	On		87.91	93.24	96.27	99.4	
Program Analyst IV	On	91.47	94.22	99.95	102.95	106.03	
Program Analyst IX	Off	167.31	172.33	182.82	188.31	193.96	
Program Analyst IX	On	136.24	140.34	148.88	153.35	157.94	
Program Analyst V	On	99.05	102.01	108.23	111.47	114.82	
Program Analyst VII	On	109.75	113.04	119.93	123.53	127.23	
Program Analyst VIII	Off	145.6	149.97	159.11	163.88	168.8	
Program Analyst VIII	On	118.56	122.12	129.56	133.44	137.45	
Senior Engineer/ Scientist I	On	129.03	132.91	141	145.23	149.58	
Senior Engineer/ Scientist I	Off	155.62	160.29	170.05	175.15	180.41	
Senior Engineer/ Scientist II	On	148.59	153.05	162.38	167.25	172.27	
Senior Engineer/ Scientist II	Off		198.99	201	207.53	214.27	
Senior Engineer/Scientist III	On	161.63	166.47	176.61	181.91	187.37	
							
"Avion Solutions, Inc. - PES"							
Labor Category	Site	8/26/2012 - 10/10/2014	10/11/2014 - 8/25/2015	8/26/2015 - 8/25/2016	8/26/2016 - 8/25/2017		
Admin II	Off	48.52	49.01	50.61	52.25		
Engineer/Scientist I	On	56.15	59.56	61.5	63.5		
Engineer/Scientist I	Off	68.96	69.66	71.92	74.26		
Engineer/Scientist II	On	71.34	75.66	78.12	80.66		
Engineer/Scientist II	Off	87.61	88.49	91.37	94.34		
Engineer/Scientist III	On	87.91	93.24	96.27	99.4		
Engineer/Scientist IV	On	104.27	110.59	114.18	117.89		
Engineer/Scientist V	On	124.7	132.25	136.55	140.99		
Program Analyst I	Off	69.63	70.33	72.61	74.97		
Program Analyst I	On	64.64	68.56	70.79	73.09		
Program Analyst III	On	95.29	101.06	104.34	107.73		
Program Analyst IV	On	99.75	105.8	109.24	112.79		
Program Analyst V	On	108.01	114.56	118.28	122.12		
Program Analyst VI	On	115.69	122.7	126.69	130.81		
Program Analyst VII	On	119.68	126.94	131.07	135.33		
Program Analyst VIII	On	129.3	137.14	141.6	146.2		
Senior Engineer/ Scientist I	Off	169.72	171.43	177	182.75		
Senior Engineer/ Scientist I	On	140.71	149.23	154.08	159.09		
Senior Engineer/ Scientist II	On	162.04	171.86	177.45	183.22		
Senior Engineer/ Scientist II	Off	198.99	201	207.53	214.27		
Tech II	On	56.29	59.7	61.64	63.64		
							
"BFA Systems, Inc. - PES"							
Labor Category	Site	7/12/2012 - 7/11/2013	7/12/2013 - 7/11/2014	7/12/2014 - 7/11/2015	7/12/2015 - 7/11/2016	7/12/2016 - 7/11/2017	7/12/2017 - 7/11/2018
Administrative IV*	Off	56.59	58.29	60.04	61.84	63.7	65.61
Engineer/Analyst I	On	55.78	57.46	59.18	60.96	62.78	64.67
Engineer/Analyst III	On	75.07	77.32	79.64	82.03	84.49	87.03
Engineer/Analyst IV	On	85.23	87.78	90.42	93.13	95.92	98.8
Engineer/Analyst VI	On	114.22	117.64	121.17	124.81	128.55	132.41
Engineer/Analyst VIII	Off	144.92	149.27	153.74	158.36	163.11	168
Engineer/Analyst VIII	On	126.8	130.6	134.52	138.56	142.71	146.99
Software Developer/Programmer II	On	75.95	78.23	80.58	82.99	85.48	88.05
Software Developer/Programmer III	On	81.37	83.81	86.33	88.92	91.58	94.33
Systems Ops Research Analyst IV	On	88.92	91.58	94.33	97.16	100.08	103.08
Systems Ops Research Analyst IV	Off	101.62	104.67	107.81	111.04	114.37	117.8
							
Camber Corporation - PES							
Labor Category	Site	8/9/2011 - 8/8/2012	8/9/2012 - 8/8/2013	8/9/2013 - 8/8/2014	8/9/2014 - 1/21/2016	1/22/2016 - 1/21/2017	1/22/2017 - 1/21/2018
Administrative Support-0*	Off	41.88	43.13	44.42	45.76	47.13	48.55
Administrative Support-8	Off	66.51	68.51	70.56	72.67	74.85	77.1
Administrator/Property-5	On	67.11	69.12	71.19	73.33	75.52	77.79
Consultant/SME-5	Off	183.78	189.3	194.97	200.82	206.85	213.06
Consultant/SME-5	On	153.82	158.43	163.19	168.08	173.12	178.31
Engineer/Scientist-0	On	51.55	53.1	54.69	56.34	58.02	59.76
Engineer/Scientist-12	On	122.3	125.98	129.76	133.65	137.66	141.79
Engineer/Scientist-12	Off	142.79	147.08	151.49	156.04	160.73	165.55
Engineer/Scientist-15	Off	155.52	160.18	164.99	169.93	175.03	180.28
Engineer/Scientist-15	On	130.14	134.04	138.06	142.21	146.48	150.87
Engineer/Scientist-5	Off	93.58	96.39	99.28	102.26	105.33	108.5
Engineer/Scientist-5	On	80.16	82.56	85.04	87.59	90.21	92.92
Engineer/Scientist-9	Off	119.99	123.59	127.3	131.12	135.05	139.1
Engineer/Scientist-9	On	102.81	105.89	109.07	112.34	115.71	119.18
Program Manager	Off	166.55	171.55	176.69	181.99	187.44	193.07
Scientific Programmer-3	Off	72.51	74.69	76.93	79.24	81.61	84.06
Scientific Programmer-3	On	62.1	63.97	65.88	67.86	69.9	71.99
Scientific Programmer-5	On	78.68	81.04	83.48	85.99	88.57	91.22
Scientific Programmer-5	Off	91.86	94.61	97.45	100.37	103.38	106.49
Scientific Programmer-8	On	96.61	99.5	102.49	105.56	108.72	111.98
Scientific Programmer-8	Off	112.79	116.18	119.67	123.26	126.95	130.77
Task Order/Project Leader	On	124.4	128.13	131.97	135.93	140.01	144.21
Technical Analyst - 2	On	60.58	62.39	64.27	66.19	68.18	70.22
Technical Analyst - 2	Off	70.75	72.87	75.05	77.3	79.63	82.01
Technical Analyst-12	Off	131.34	135.27	139.33	143.51	147.82	152.25
Technical Analyst-12	On	112.48	115.86	119.33	122.92	126.6	130.4
Technical Analyst-15	On	123.27	126.97	130.78	134.7	138.74	142.9
Technical Analyst-15	Off	143.92	148.24	152.68	157.26	161.98	166.84
Technical Analyst-4	Off	94.49	97.32	100.24	103.25	106.35	109.54
Technical Analyst-4	On	80.91	83.34	85.84	88.41	91.07	93.79
Technical Analyst-8	On	98.13	101.07	104.1	107.23	110.44	113.75
Technical Analyst-8	Off	114.6	118.03	121.57	125.22	128.97	132.85
							
"CAS, Inc. - PES"							
Labor Category	Site	10/4/2011 - 10/3/2012	10/4/2012 - 10/3/2013	10/4/2013 - 10/3/2014	10/4/2014 - 10/3/2015	10/4/2015 - 10/3/2016	10/4/2016 - 10/3/2017
Engineer/Scientist II	On			50.99	52.57	54.2	55.88
Engineer/Scientist V	Off	80.46	82.95	85.52	88.17	90.9	93.72
Engineer/Scientist V	On	70.53	72.72	74.97	77.29	80	82.8
Engineer/Scientist VI	On	81.62	84.15	86.76	89.45	92.58	95.82
Engineer/Scientist X	On	106.45	109.75	113.15	116.66	120.74	124.97
Engineer/Scientist XI	On	135.63	139.83	144.16	148.63	153.83	159.21
Engineer/Scientist XI	Off	154.73	159.53	164.48	169.58	174.84	187.67
Program/Systems Analyst I	On			47.37	48.84	50.35	51.91
Program/Systems Analyst III	On	65.05	67.07	69.15	71.29	73.79	76.37
Program/Systems Analyst IV	On	78.37	80.8	83.3	85.88	88.8	91.91
Program/Systems Analyst V	On	98.67	101.73	104.88	108.13	111.91	115.83
Program/Systems Analyst V	Off	112.56	116.05	119.65	123.36	127.18	131.12
Technician III	On	52.61	54.24	55.92	57.65	59.67	61.76
							
"Cole Engineering Services, Inc. - PES"							
Labor Category	Site	8/26/2012 - 10/10/2014	10/11/2014 - 8/25/2015	8/26/2015 - 8/25/2016	8/26/2016 - 8/25/2017		
Admin I	Off	35.07	35.42	36.57	37.76		
Admin II	Off	48.52	49.01	50.61	52.25		
Admin III	Off	60.21	60.82	62.79	64.83		
Engineer/Scientist I	Off	68.96	69.66	71.92	74.26		
Engineer/Scientist II	Off	87.61	88.49	91.37	94.34		
Program Analyst I	Off	69.63	70.33	72.61	74.97		
Program Analyst IX	Off	182.46	184.3	190.29	196.47		
Program Manager II	Off	170.17	171.89	177.48	183.25		
Senior Engineer/ Scientist I	Off	169.72	171.43	177	182.75		
Senior Engineer/ Scientist II	Off	198.99	201	207.53	214.27		
Senior Engineer/ Scientist IV	Off	279.36	282.18	291.35	300.82		
Senior Engineer/Scientist III	Off	216.46	218.65	225.76	233.1		
							
"Cosmic Advanced Engineered Solutions, Inc. - PES"							
Labor Category	Site	8/26/2012 - 10/10/2014	10/11/2014 - 8/25/2015	8/26/2015 - 8/25/2016	8/26/2016 - 8/25/2017		
Admin III	On	53.31	56.54	58.38	60.28		
Engineer/Scientist II	On	71.34	75.66	78.12	80.66		
Engineer/Scientist III	On	87.91	93.24	96.27	99.4		
Engineer/Scientist IV	On	104.27	110.59	114.18	117.89		
Engineer/Scientist V	On	124.7	132.25	136.55	140.99		
Program Analyst I	On	64.64	68.56	70.79	73.09		
Program Analyst III	On	95.29	101.06	104.34	107.73		
Program Analyst IV	On	99.75	105.8	109.24	112.79		
Program Analyst IX	On	148.57	157.58	162.7	167.99		
Program Analyst V	On	108.01	114.56	118.28	122.12		
Program Analyst VI	On	115.69	122.7	126.69	130.81		
Program Analyst VII	On	119.68	126.94	131.07	135.33		
Program Analyst VIII	On	129.3	137.14	141.6	146.2		
Senior Engineer/ Scientist I	On	140.71	149.23	154.08	159.09		
Senior Engineer/ Scientist II	On	162.04	171.86	177.45	183.22		
Senior Engineer/ Scientist IV	On	227.47	241.26	249.1	257.2		
Senior Engineer/Scientist III	On	176.27	186.95	193.03	199.3		
							
"Davidson Technologies, Inc. - PES"							
Labor Category	Site	1/5/2012 - 1/4/2013	1/5/2013 - 1/4/2014	1/5/2014 - 1/4/2015	1/5/2015 - 1/4/2016	1/5/2016 - 1/4/2017	1/5/2017 - 1/4/2018
Engineer Scientist II	On	80.45	82.87	85.35	87.91	90.55	93.27
Engineer Scientist III	On	86.57	89.17	91.84	94.6	97.45	100.37
Engineer Scientist III	Off	103.56	106.66	109.86	113.16	116.55	120.05
Prinicipal Investigator III	On	129.85	133.75	137.76	141.89	146.15	150.53
Sr Principal Investigator II	On	154.78	159.42	164.2	169.13	174.2	179.43
Sr. Engineer Scientist III	Off	135.9	140.08	144.28	148.61	153.07	157.66
Sr. Engineering Scientist II	On	100.15	103.15	106.25	109.43	112.71	116.09
Sr. Engineering Scientist III	On	114.18	117.6	121.13	124.76	128.51	132.37
Sr. Management Tech Staff IV	On	201.64	207.69	213.92	220.34	226.95	233.76
Sr. Management Tech Staff IV	Off	225.06	231.81	238.76	245.92	253.3	260.9
System Engineer Analyst III	On	61.01	62.84	64.72	66.66	68.67	70.73
							
"deciBel Research, Inc - PES"							
Labor Category	Site	8/26/2011 - 8/25/2012	8/26/2012 - 10/10/2014	10/11/2014 - 8/25/2015	8/26/2015 - 8/25/2016	8/26/2016 - 8/25/2017	
Program Analyst I	On	61.07	62.91	66.74	68.73	70.8	
Program Analyst I	Off		69.63	74.73	77.42	80.21	
Program Analyst III	On	88.35	91.01	96.55	99.44	102.42	
Program Analyst IV	Off	115.69	119.16	126.41	130.21	134.11	
Program Analyst IX	On	140.87	145.1	153.93	158.55	163.31	
Program Analyst IX	Off	176.12	181.41	192.44	198.23	204.17	
Program Analyst VII	On	114.53	117.96	125.15	128.91	132.77	
Program Analyst VIII	On	124.81	128.55	136.38	140.47	144.68	
Program Analyst VIII	Off	146.38	150.78	159.96	164.75	169.7	
Senior Engineer/ Scientist II	On	156.41	161.1	170.91	176.04	181.32	
Senior Engineer/ Scientist IV	On	208.15	214.4	227.45	234.28	241.31	
Senior Engineer/Scientist III	On	166.98	171.98	182.47	187.93	193.58	
							
"DESE Research, Inc. - PES"							
Labor Category	Site	5/9/2012 - 5/8/2013	5/9/2013 - 5/8/2014	5/9/2014 - 5/8/2015	5/9/2015 - 5/8/2016	5/9/2016 - 5/8/2017	5/9/2017 - 5/8/2018
Analyst/Specialist IV	On	93.7	96.51	99.41	102.39	105.46	108.63
Engineer/Scientist II	On	75.59	77.85	80.19	82.59	85.07	87.62
Engineer/Scientist III	On	79.13	81.5	83.94	86.46	89.06	91.73
Engineer/Scientist III	Off	93.73	96.54	99.44	102.42	105.5	108.66
Engineer/Scientist V	On	110.36	113.67	117.08	120.59	124.21	127.94
Engineer/Scientist VI	On	127.36	131.18	135.12	139.17	143.35	147.65
Engineer/Scientist VII	Off	169.9	175	180.25	185.66	191.23	196.96
Engineer/Scientist VII	On	145.76	150.13	154.63	159.27	164.05	168.97
Program Manager II	Off	197.06	202.98	209.07	215.34	221.8	228.45
Program Manager II	On	170.44	175.56	180.82	186.25	191.83	197.59
Subject Matter Expert	On	218.64	225.2	231.95	238.91	246.08	253.46
							
"Digital Fusion Solutions, Inc. - PES"							
Labor Category	Site	2/10/2012 - 2/9/2013	2/10/2013 - 2/9/2014	2/10/2014 - 2/9/2015	2/10/2015 - 2/9/2016	2/10/2016 - 2/9/2017	2/10/2017 - 2/9/2018
Engineer/Scientist	On	113.65	117.05	119.86	122.14	124.46	126.82
Entry-Level Analyst/Logistician/Specialist	On	36.95	38.05	38.97	39.71	40.46	41.23
Journeyman Engineer/Scientist	On	92.64	95.42	97.71	99.56	101.45	103.38
Management/Systems Analyst	On	159.34	164.11	151.24	154.11	157.04	160.03
Principal Analyst/Logistician/Specialist	On	113.34	116.74	119.53	121.81	124.12	126.48
Principal Engineer/Scientist	On	143.47	147.77	151.31	154.19	157.12	160.1
Program Manager	On	157.61	162.33	166.22	169.38	172.6	175.88
Senior Analyst/Logistician/Specialist	On	78.18	80.52	82.45	84.02	85.61	87.24
Task Order/Project Leader	On	150.43	154.93	158.65	161.66	164.73	167.86
							
"Dignitas Technologies, LLC - PES"							
Labor Category	Site	8/26/2011 - 8/25/2012	8/26/2012 - 10/10/2014	10/11/2014 - 8/25/2015	8/26/2015 - 8/25/2016	8/26/2016 - 8/25/2017	
Admin II	Off	41.73	42.98	45.6	46.97	48.38	
Engineer/Scientist I	Off	65.47	67.43	69.66	71.92	74.26	
Engineer/Scientist I	On	52.82	54.41	57.72	59.45	61.24	
Engineer/Scientist II	Off	75.78	78.06	82.81	85.29	87.85	
Engineer/Scientist II	On	64.2	66.12	70.15	72.25	74.42	
Engineer/Scientist III	Off	93.83	96.64	102.53	105.61	108.77	
Engineer/Scientist III	On	83.45	85.96	91.19	93.93	96.74	
Engineer/Scientist IV	On	99.35	102.33	108.56	111.82	115.17	
Engineer/Scientist IV	Off	117.28	120.8	128.16	132	135.96	
Engineer/Scientist V	Off	130.92	134.85	143.06	147.36	151.78	
Engineer/Scientist V	On	115.01	118.46	125.67	129.44	133.32	
Program Analyst VII	Off	138.29	142.44	148.48	153.3	158.28	
Program Manager III	Off	189.02	194.69	206.55	212.75	219.13	
Senior Engineer/ Scientist I	Off	163.66	168.57	171.43	177	182.75	
Senior Engineer/ Scientist II	Off	180.43	185.84	197.16	203.08	209.17	
Senior Engineer/ Scientist IV	Off	229.12	235.99	250.36	257.87	265.61	
							
"Dynetics, Inc. - PES"							
Labor Category	Site	2/17/2012 - 2/16/2013	2/17/2013 - 2/16/2014	2/17/2014 - 2/16/2015	2/17/2015 - 2/16/2016	2/17/2016 - 2/16/2017	2/17/2017 - 2/16/2018
"PES-01, Senior Principal Program Manager"	Off		257.66	265.65	273.88	282.37	291.13
"PES-09,Senior Principal Engineer/Analyst"	Off	166.11	171.26	176.57	182.04	187.68	193.5
"PES-09,Senior Principal Engineer/Analyst"	On	143.61	148.06	152.65	157.39	162.27	167.3
PES-10 Principal Engineer/Analyst	Off		149.12	153.74	158.51	163.42	168.49
PES-11 Senior Engineer/Analyst	Off	112.92	116.42	120.03	123.75	127.58	131.54
PES-13 Engineer/Analyst II	On	72.8	75.06	77.39	79.79	82.26	84.81
PES-13 Engineer/Analyst II	Off	84.21	86.82	89.51	92.27	95.14	98.09
PES-14 Engineer/Analyst III	On	63.32	65.28	67.3	69.39	71.54	73.76
PES-14 Engineer/Analyst III	Off	73.23	75.5	77.84	80.26	82.74	85.31
PES-28 Sr. Principal Scientist	On		179.06	184.61	190.34	196.24	202.32
PES-28 Sr. Principal Scientist	Off	200.88	207.11	213.53	220.15	226.97	234.01
PES-29 Principal Scientist	On		142.95	147.38	151.95	156.66	161.52
PES-30 Sr. Scientist	On		127.25	131.2	135.26	139.46	143.78
PES-30 Sr. Scientist	Off		147.18	151.75	156.45	161.3	166.3
PES-31 Scientist I	On	107.79	111.13	114.57	118.12	121.78	125.56
PES-31 Scientist I	Off		128.53	132.52	136.63	140.86	145.23
PES-32 Scientist II	On	94.9	97.84	100.87	104	107.21	110.55
PES-32 Scientist II	Off		113.16	116.67	120.29	124.02	127.86
PES-33 Scientist III	On	80.97	83.48	86.07	88.74	91.49	94.32
PES-33 Scientist III	Off		96.55	99.55	102.63	105.82	109.1
PES-35 Sr. Management Technical Staff I	On	155.96	160.79	165.78	170.92	176.22	181.68
PES-37 Sr. Management Technical Staff III	On	129.77	133.79	137.94	142.22	146.63	151.17
PES-53 Program Management Analyst I	On	95.98	98.96	102.02	105.18	108.45	111.81
PES-60 * Intermediate Technical Specialist	On	63.9	65.88	67.92	70.03	72.2	74.44
PES-60 * Intermediate Technical Specialist	Off	73.91	76.2	78.56	81	83.51	86.1
PES-61 * Technical Specialist	On	49.95	51.5	53.1	54.74	56.44	58.19
PES-61 * Technical Specialist	Off	57.77	59.57	61.41	63.32	65.28	67.3
							
"Dynetics, Inc. - PSS"							
Labor Category	Site	2/17/2012 - 2/16/2013	2/17/2013 - 2/16/2014	2/17/2014 - 2/16/2015	2/17/2015 - 2/16/2016	2/17/2016 - 2/16/2017	2/17/2017 - 2/16/2018
"PES-01, Senior Principal Program Manager"	Off		257.66	265.65	265.65	272.56	279.64
"PES-09,Senior Principal Engineer/Analyst"	On	143.61	148.06	152.65	152.65	156.62	160.69
"PES-09,Senior Principal Engineer/Analyst"	Off	166.11	171.26	176.57	176.57	181.16	185.87
PES-10 Principal Engineer/Analyst	Off		149.12	153.74	153.74	157.74	161.84
PES-11 Senior Engineer/Analyst	Off	112.92	116.42	120.03	120.03	123.15	126.35
PES-13 Engineer/Analyst II	On	72.8	75.06	77.39	77.39	79.4	81.47
PES-13 Engineer/Analyst II	Off	84.21	86.82	89.51	89.51	91.84	94.23
PES-14 Engineer/Analyst III	On	63.32	65.28	67.3	67.3	69.05	70.85
PES-14 Engineer/Analyst III	Off	73.23	75.5	77.84	77.84	79.86	81.94
PES-28 Sr. Principal Scientist	On		179.06	184.61	184.61	189.41	194.33
PES-28 Sr. Principal Scientist	Off	200.88	207.11	213.53	213.53	219.08	224.78
PES-29 Principal Scientist	On		142.95	147.38	147.38	151.21	155.14
PES-30 Sr. Scientist	On		127.25	131.2	131.2	134.61	138.11
PES-30 Sr. Scientist	Off		147.18	151.75	151.75	155.7	159.74
PES-31 Scientist I	On	107.79	111.13	114.57	114.57	117.55	120.61
PES-31 Scientist I	Off		128.53	132.52	132.52	135.97	139.5
PES-32 Scientist II	On	94.9	97.84	100.87	100.87	103.49	106.18
PES-32 Scientist II	Off		113.16	116.67	116.67	119.7	122.82
PES-33 Scientist III	On	80.97	83.48	86.07	86.07	88.31	90.6
PES-33 Scientist III	Off		96.55	99.55	99.55	102.14	104.79
PES-35 Sr. Management Technical Staff I	On	155.96	160.79	165.78	165.78	170.09	174.51
PES-37 Sr. Management Technical Staff III	On	129.77	133.79	137.94	137.94	141.53	145.21
PES-53 Program Management Analyst I	On	95.98	98.96	102.02	102.02	104.67	107.39
PES-60 * Intermediate Technical Specialist	On	63.9	65.88	67.92	67.92	69.69	71.5
PES-60 * Intermediate Technical Specialist	Off	73.91	76.2	78.56	78.56	80.6	82.7
PES-61 * Technical Specialist	On	49.95	51.5	53.1	53.1	54.48	55.9
PES-61 * Technical Specialist	Off	57.77	59.57	61.41	61.41	63.01	64.64
							
"Gleason Research Associates, Inc. - PES"							
Labor Category	Site	7/29/2011 - 1/24/2013	1/25/2013 - 7/28/2013	7/29/2013 - 7/28/2014	7/29/2014 - 7/28/2015	7/29/2015 - 7/28/2016	7/29/2016 - 7/28/2017
Engineer Scientist - L1	On	165.28	168.26	173.48	178.86	184.4	190.12
Engineer Scientist - L2	On	130.87	134.65	138.82	143.12	147.56	152.13
Engineer Scientist - L3	On	110.77	114.2	117.74	121.39	125.15	129.03
Engineer Scientist - L4	On	100.2	103.31	106.51	109.81	113.21	116.72
Engineer Scientist - L5	On	76.3	78.67	81.11	83.62	86.21	88.88
Engineer Scientist - L6	On	42.88	39.66	40.89	42.16	43.47	44.82
Research Engineer Scientist - L1	On	214.73	219.72	226.53	233.55	240.79	248.25
Subject Matter Expert - L2	On	182.56	187.2	193	198.98	205.15	211.51
Technical Assistant L-1	On	82.67	85.23	87.87	90.59	93.4	96.3
							
"Hathaway Defense, Inc - PES"							
Labor Category	Site	8/26/2011 - 8/25/2012	8/26/2012 - 10/10/2014	10/11/2014 - 8/25/2015	8/26/2015 - 8/25/2016	8/26/2016 - 8/25/2017	
Admin III	On	48.89	50.65	54.36	56.31	58.34	
Engineer/Scientist I	On	51.49	53.34	57.25	59.31	61.45	
Engineer/Scientist II	On	65.41	67.77	72.74	75.35	78.07	
Program Analyst I	On	59.27	61.41	65.91	68.28	70.74	
Program Analyst III	On	87.38	90.53	97.17	100.66	104.29	
Program Analyst IV	On	91.47	94.76	101.71	105.37	109.16	
Program Analyst V	Off	121.64	126.01	133.99	138.34	142.84	
Senior Engineer/ Scientist I	Off	155.63	161.23	171.43	177	182.75	
Senior Engineer/ Scientist II	Off	182.46	189.03	201	207.53	214.27	
Senior Engineer/Scientist III	On	161.63	167.45	179.72	186.19	192.89	
Tech II	On	51.62	53.48	57.39	59.46	61.6	
							
"Intelligent Payload Solutions, Inc. - PES"							
Labor Category	Site	8/26/2012 - 10/10/2014	10/11/2014 - 8/25/2015	8/26/2015 - 8/25/2016	8/26/2016 - 8/25/2017		
Admin I	Off	35.07	35.42	36.57	37.76		
Admin I	On	28.56	30.29	31.27	32.29		
Admin II	On	44.44	47.13	48.66	50.24		
Admin II	Off	48.52	49.01	50.61	52.25		
Engineer/Scientist I	Off	68.96	69.66	71.92	74.26		
Engineer/Scientist I	On	56.15	59.56	61.5	63.5		
Engineer/Scientist II	Off	87.61	88.49	91.37	94.34		
Engineer/Scientist II	On	71.34	75.66	78.12	80.66		
Engineer/Scientist III	On	87.91	93.24	96.27	99.4		
Engineer/Scientist IV	On	104.27	110.59	114.18	117.89		
Engineer/Scientist V	On	124.7	132.25	136.55	140.99		
Program Analyst I	On	64.64	68.56	70.79	73.09		
Program Analyst I	Off	69.63	70.33	72.61	74.97		
Program Analyst III	On	95.29	101.06	104.34	107.73		
Program Analyst IX	On	148.57	157.58	162.7	167.99		
Program Analyst V	On	108.01	114.56	118.28	122.12		
Program Analyst VII	On	119.68	126.94	131.07	135.33		
Program Manager II	Off	170.17	171.89	177.48	183.25		
Senior Engineer/ Scientist I	Off	169.72	171.43	177	182.75		
Senior Engineer/ Scientist I	On	140.71	149.23	154.08	159.09		
Senior Engineer/ Scientist II	On	162.04	171.86	177.45	183.22		
Senior Engineer/ Scientist IV	On	227.47	241.26	249.1	257.2		
Senior Engineer/ Scientist IV	Off	279.36	282.18	291.35	300.82		
Senior Engineer/Scientist III	Off	216.46	218.65	225.76	233.1		
Senior Engineer/Scientist III	On	176.27	186.95	193.03	199.3		
							
ISSAC Corporation - PES							
Labor Category	Site	8/26/2011 - 8/25/2012	8/26/2012 - 10/10/2014	10/11/2014 - 8/25/2015	8/26/2015 - 8/25/2016	8/26/2016 - 8/25/2017	
Engineer/Scientist II	On	68.86	70.92	75.24	77.5	79.82	
Engineer/Scientist III	On	84.86	87.4	92.73	95.51	98.37	
Engineer/Scientist IV	On	100.64	103.66	109.97	113.27	116.67	
Engineer/Scientist V	On	120.36	123.97	131.52	135.46	139.53	
Senior Engineer/ Scientist I	On	130.19	134.09	142.26	146.53	150.92	
Senior Engineer/ Scientist I	Off	149.72	154.21	163.6	168.51	173.56	
Senior Engineer/ Scientist II	Off	173.57	178.78	189.67	195.36	201.22	
Senior Engineer/ Scientist II	On	150.93	155.46	164.93	169.88	174.97	
Senior Engineer/ Scientist IV	On	199.37	205.35	217.86	224.39	231.12	
Senior Engineer/Scientist III	Off	192.17	197.93	209.99	216.29	222.78	
Senior Engineer/Scientist III	On	167.1	172.12	182.6	188.08	193.72	
							
"KBM Enterprises, Inc. - PES"							
Labor Category	Site	8/26/2011 - 8/25/2012	8/26/2012 - 10/10/2014	10/11/2014 - 8/25/2015	8/26/2015 - 8/25/2016	8/26/2016 - 8/25/2017	
Admin III	On	51.46	53.31	56.54	58.38	60.28	
Engineer/Scientist II	On	68.86	71.34	75.66	78.12	80.66	
Engineer/Scientist III	On	84.86	87.91	93.24	96.27	99.4	
Engineer/Scientist IV	On	100.64	104.27	110.59	114.18	117.89	
Engineer/Scientist V	On	120.36	124.7	132.25	136.55	140.99	
Program Analyst I	Off	67.21	69.63	70.33	72.61	74.97	
Program Analyst IX	On	143.42	148.57	157.58	162.7	167.99	
Senior Engineer/ Scientist I	On	135.82	140.71	149.23	154.08	159.09	
Senior Engineer/ Scientist II	On	156.41	162.04	171.86	177.45	183.22	
Senior Engineer/ Scientist IV	On	219.57	227.47	241.26	249.1	257.2	
Senior Engineer/Scientist III	On	170.14	176.27	186.95	193.03	199.3	
							
"Modern Technology Solutions, Inc. (dba MTSI) - PES"							
Labor Category	Site	10/24/2011 - 10/23/2012	10/24/2012 - 10/23/2013	10/24/2013 - 10/23/2014	10/24/2014 - 10/23/2015	10/24/2015 - 10/23/2016	10/24/2016 - 10/23/2017
Analyst I	On	94.95	97.8	100.73	103.75	106.84	110.08
Analyst II	On	73.31	75.5	77.77	80.1	82.51	84.99
Project Analyst II	On	108.75	112.02	115.38	118.84	122.41	126.08
Project Engineer I	Off	130.63	134.56	138.6	142.75	147.04	151.45
Project Engineer I	On	130.63	134.56	138.6	142.75	147.04	151.45
Project Engineer II	On	114.92	118.36	121.92	125.57	129.34	133.22
Senior Engineer II	On	167.32	172.34	177.52	182.85	188.33	193.98
Senior Engineer II	Off	167.32	172.34	177.52	182.85	188.33	193.98
Senior Project Analyst I	On	149.51	154	158.62	163.38	168.28	173.33
Senior Project Engineer	On	148.84	153.31	157.91	162.65	167.53	172.56
Technical Engineer I	Off	71.2	73.33	75.53	77.8	80.14	82.54
							
Optical Sciences Corporation - PES							
Labor Category	Site	8/26/2011 - 8/25/2012	8/26/2012 - 10/10/2014	10/11/2014 - 8/25/2015	8/26/2015 - 8/25/2016	8/26/2016 - 8/25/2017	
Engineer/Scientist II	On	66.85	69.26	74.33	77.01	79.78	
Engineer/Scientist III	On	82.39	85.35	91.61	94.91	98.32	
Engineer/Scientist IV	On	97.71	101.23	108.65	112.56	116.61	
Engineer/Scientist V	On	116.85	121.06	129.93	134.61	139.45	
Senior Engineer/ Scientist I	On	131.87	136.61	146.63	151.91	157.38	
Senior Engineer/ Scientist II	On	151.86	157.32	168.85	174.93	181.23	
Senior Engineer/ Scientist IV	On	213.17	220.85	237.04	245.57	254.41	
Senior Engineer/Scientist III	On	165.18	171.13	183.67	190.28	197.13	
							
"PeopleTec, Inc. - PES"							
Labor Category	Site	1/29/2012 - 1/28/2013	1/29/2013 - 1/28/2014	1/29/2014 - 1/28/2015	1/29/2015 - 1/28/2016	1/29/2016 - 1/28/2017	1/29/2017 - 1/28/2018
Engineer/Scientist L1	On	82.94	85.42	87.99	90.63	93.35	96.15
Engineer/Scientist L2	On	99.59	102.58	105.66	108.83	112.1	115.46
Engineer/Scientist L3	On	116.6	120.09	123.7	127.4	131.22	135.16
Engineer/Scientist L3	Off	132.49	136.33	140.28	144.35	148.54	153.74
Junior Engineer II	On	71.53	73.67	75.88	78.16	80.5	82.92
Senior Engineer/Scientist L1	On	127.42	131.24	135.18	139.24	143.41	147.71
Senior Engineer/Scientist L2	On	134.4	138.43	142.58	146.86	151.26	155.8
Senior Engineer/Scientist L2	Off	152.72	157.15	161.71	166.4	171.23	177.22
Senior Engineer/Scientist L3	On	139.95	144.14	148.46	152.92	157.51	162.24
System Engineer/Analyst 7	Off	167.68	172.54	177.54	182.69	187.99	194.57
System Engineer/Analyst 7	On	147.56	151.98	156.54	161.24	166.08	171.07
							
"RNB Technologies, LLC - PES"							
Labor Category	Site	8/26/2011 - 8/25/2012	8/26/2012 - 10/10/2014	10/11/2014 - 8/25/2015	8/26/2015 - 8/25/2016	8/26/2016 - 8/25/2017	
Engineer/Scientist I	On	54.2	56.15	59.56	61.5	63.5	
Engineer/Scientist II	On	68.86	71.34	75.66	78.12	80.66	
Engineer/Scientist III	On	84.86	87.91	93.24	96.27	99.4	
Engineer/Scientist IV	Off	123.6	128.05	129.34	133.55	137.89	
Program Analyst I	On	62.39	64.64	68.56	70.79	73.09	
Program Analyst IV	On	96.29	99.75	105.8	109.24	112.79	
Program Analyst IX	On	143.41	148.57	157.58	162.7	167.99	
Program Analyst V	On	104.26	108.01	114.56	118.28	122.12	
Program Analyst VI	On	111.67	115.69	122.7	126.69	130.81	
Program Analyst VIII	Off	153.26	158.79	160.39	165.6	170.98	
Senior Engineer/ Scientist I	Off	163.82	169.72	171.43	177	182.75	
							
"Signature Solutions, Inc. - PES"							
Labor Category	Site	8/26/2011 - 8/25/2012	8/26/2012 - 10/10/2014	10/11/2014 - 8/25/2015	8/26/2015 - 8/25/2016	8/26/2016 - 8/25/2017	
Engineer/Scientist II	On	68.86	70.92	75.24	77.5	79.82	
Engineer/Scientist III	Off	104.22	107.34	109.06	112.6	116.26	
Engineer/Scientist III	On	84.86	87.4	92.73	95.51	98.37	
Engineer/Scientist V	On	120.36	123.97	131.52	135.46	139.53	
Program Analyst I	On	62.39	64.26	68.18	70.22	72.33	
Program Manager III	Off	201.92	207.98	211.3	218.16	225.25	
Program Manager III	On	164.42	169.35	179.66	185.05	190.61	
Senior Engineer/ Scientist I	On	135.82	139.9	148.42	152.87	157.46	
Senior Engineer/ Scientist II	Off	192.07	197.83	201	207.53	214.27	
Senior Engineer/ Scientist II	On	156.41	161.1	170.91	176.04	181.32	
Senior Engineer/Scientist III	On	170.14	175.24	185.91	191.49	197.23	
							
"Simulation Technologies, Inc. - PES"							
Labor Category	Site	8/26/2011 - 8/25/2012	8/26/2012 - 10/10/2014	10/11/2014 - 8/25/2015	8/26/2015 - 8/25/2016	8/26/2016 - 8/25/2017	
Admin I	On		28.56	30.29	31.27	32.29	
Admin III	On	51.46	53.31	56.54	58.38	60.28	
Engineer/Scientist II	On	68.86	71.34	75.66	78.12	80.66	
Engineer/Scientist III	On	84.86	87.91	93.24	96.27	99.4	
Engineer/Scientist IV	On		104.27	110.59	114.18	117.89	
Engineer/Scientist V	On	120.36	124.7	132.25	136.55	140.99	
Engineer/Scientist V	Off	147.82	153.13	154.68	159.71	164.9	
Program Analyst I	On	62.39	64.64	68.56	70.79	73.09	
Program Analyst I	Off	67.21	69.63	70.33	72.61	74.97	
Program Analyst III	On	91.98	95.29	101.06	104.34	107.73	
Senior Engineer/ Scientist I	On	135.83	140.71	149.23	154.08	159.09	
Senior Engineer/ Scientist II	On		162.04	171.86	177.45	183.22	
Senior Engineer/Scientist III	Off	208.94	216.46	218.65	225.76	233.1	
Senior Engineer/Scientist III	On	170.14	176.27	186.95	193.03	199.3	
Tech II	On		56.29	59.7	61.64	63.64	
							
"Synectic Research and Analysis, Inc. - PES"							
Labor Category	Site	8/26/2011 - 8/25/2012	8/26/2012 - 10/10/2014	10/11/2014 - 8/25/2015	8/26/2015 - 8/25/2016	8/26/2016 - 8/25/2017	
Admin II	Off	46.84	48.52	49.01	50.61	52.25	
Admin III	Off	58.11	60.21	60.82	62.79	64.83	
Engineer/Scientist II	On	68.86	71.34	75.66	78.12	80.66	
Engineer/Scientist III	On	84.86	87.91	93.24	96.27	99.4	
Engineer/Scientist IV	On	100.64	104.27	110.59	114.18	117.89	
Program Analyst III	On	91.98	95.29	101.06	104.34	107.73	
Program Analyst V	On	104.26	108.01	114.56	118.28	122.12	
Program Analyst VI	On	111.67	115.69	122.7	126.69	130.81	
Program Manager II	On	140.95	146.03	154.88	159.91	165.11	
Program Manager II	Off	164.26	170.17	171.89	177.48	183.25	
Senior Engineer/ Scientist II	On	156.41	162.04	171.86	177.45	183.22	
							
"Technology Management Training Group, Inc. (TMT) - PES"							
Labor Category	Site	8/26/2012 - 10/10/2014	10/11/2014 - 8/25/2015	8/26/2015 - 8/25/2016	8/26/2016 - 8/25/2017		
Admin II	On	44.44	47.13	48.66	50.24		
Admin III	On	53.31	56.54	58.38	60.28		
Engineer/Scientist I	On	56.15	59.56	61.5	63.5		
Engineer/Scientist II	On	71.34	75.66	78.12	80.66		
Engineer/Scientist III	On	87.91	93.24	96.27	99.4		
Engineer/Scientist IV	On	104.27	110.59	114.18	117.89		
Engineer/Scientist V	On	124.7	132.25	136.55	140.99		
Program Analyst I	On	64.64	68.56	70.79	73.09		
Program Analyst III	On	95.29	101.06	104.34	107.73		
Program Analyst IV	On	99.75	105.8	109.24	112.79		
Program Analyst V	On	108.01	114.56	118.28	122.12		
Program Analyst VI	On	115.69	122.7	126.69	130.81		
Program Analyst VII	On	119.68	126.94	131.07	135.33		
Program Analyst VIII	On	129.3	137.14	141.6	146.2		
Senior Engineer/ Scientist I	On	140.71	149.23	154.08	159.09		
							
"Torch Technologies, Inc. - PES"							
Labor Category	Site	8/26/2011 - 8/25/2012	8/26/2012 - 10/10/2014	10/11/2014 - 8/25/2015	8/26/2015 - 8/25/2016	8/26/2016 - 8/25/2017	
Admin I	Off	33.85	35.07	35.42	36.57	37.76	
Admin I	On	27.56	28.56	30.29	31.27	32.29	
Admin II	Off	46.84	48.52	49.01	50.61	52.25	
Admin II	On	42.9	44.44	47.13	48.66	50.24	
Admin III	Off	58.11	60.21	60.82	62.79	64.83	
Admin III	On	51.46	53.31	56.54	58.38	60.28	
Engineer/Scientist I	On	54.2	56.15	59.56	61.5	63.5	
Engineer/Scientist I	Off	66.57	68.96	69.66	71.92	74.26	
Engineer/Scientist II	Off	84.57	87.61	88.49	91.37	94.34	
Engineer/Scientist II	On	68.86	71.34	75.66	78.12	80.66	
Engineer/Scientist III	On	84.86	87.91	93.24	96.27	99.4	
Engineer/Scientist IV	On	100.64	104.27	110.59	114.18	117.89	
Engineer/Scientist V	On	120.36	124.7	132.25	136.55	140.99	
Program Analyst I	Off	67.21	69.63	70.33	72.61	74.97	
Program Analyst I	On	62.39	64.64	68.56	70.79	73.09	
Program Analyst III	On	91.98	95.29	101.06	104.34	107.73	
Program Analyst IV	On	96.29	99.75	105.8	109.24	112.79	
Program Analyst IX	Off	176.12	182.46	184.3	190.29	196.47	
Program Analyst IX	On	143.41	148.57	157.58	162.7	167.99	
Program Analyst V	On	104.26	108.01	114.56	118.28	122.12	
Program Analyst VI	On	111.67	115.69	122.7	126.69	130.81	
Program Analyst VII	On	115.52	119.68	126.94	131.07	135.33	
Program Analyst VIII	On	124.81	129.3	137.14	141.6	146.2	
Program Manager II	Off	164.26	170.17	171.89	177.48	183.25	
Senior Engineer/ Scientist I	On	135.82	140.71	149.23	154.08	159.09	
Senior Engineer/ Scientist I	Off	163.82	169.72	171.43	177	182.75	
Senior Engineer/ Scientist II	Off	192.07	198.99	201	207.53	214.27	
Senior Engineer/ Scientist II	On	156.41	162.04	171.86	177.45	183.22	
Senior Engineer/ Scientist IV	Off	269.65	279.36	282.18	291.35	300.82	
Senior Engineer/ Scientist IV	On	219.57	227.47	241.26	249.1	257.2	
Senior Engineer/Scientist III	Off	208.94	216.46	218.65	225.76	233.1	
Senior Engineer/Scientist III	On	170.14	176.27	186.95	193.03	199.3	
Tech I	On	43.13	44.69	47.39	48.93	50.52	
Tech II	On	54.33	56.29	59.7	61.64	63.64	
							
"Troy 7, Inc. - PES"							
Labor Category	Site	8/26/2012 - 10/10/2014	10/11/2014 - 8/25/2015	8/26/2015 - 8/25/2016	8/26/2016 - 8/25/2017		
Admin II	On	44.44	47.13	48.66	50.24		
Engineer/Scientist I	On	56.15	59.56	61.5	63.5		
Engineer/Scientist I	Off	68.96	69.66	71.92	74.26		
Engineer/Scientist II	On	71.34	75.66	78.12	80.66		
Engineer/Scientist II	Off	87.61	88.49	91.37	94.34		
Engineer/Scientist III	On	87.91	93.24	96.27	99.4		
Engineer/Scientist IV	On	104.27	110.59	114.18	117.89		
Engineer/Scientist V	On	124.7	132.25	136.55	140.99		
Program Analyst I	On	64.64	68.56	70.79	73.09		
Program Analyst I	Off	69.63	70.33	72.61	74.97		
Program Analyst III	On	95.29	101.06	104.34	107.73		
Program Analyst IX	Off	182.46	184.3	190.29	196.47		
Program Analyst VI	On	115.69	122.7	126.69	130.81		
Program Analyst VII	On	119.68	126.94	131.07	135.33		
Senior Engineer/ Scientist I	Off	169.72	171.43	177	182.75		
Senior Engineer/ Scientist I	On	140.71	149.23	154.08	159.09		
							
"WaveLink, Inc. - PES"							
Labor Category	Site	8/26/2011 - 8/25/2012	8/26/2012 - 10/10/2014	10/11/2014 - 8/25/2015	8/26/2015 - 8/25/2016	8/26/2016 - 8/25/2017	
Admin I	Off	30.47	31.56	33.88	35.09	36.36	
Engineer/Scientist I	On	54.2	56.15	59.56	61.5	63.5	
Engineer/Scientist II	On	65.41	67.78	72.74	75.35	78.07	
Engineer/Scientist III	On	76.37	79.12	84.93	87.99	91.15	
Engineer/Scientist IV	On	85.54	88.63	95.12	98.55	102.09	
Engineer/Scientist V	On	102.3	106	113.76	117.85	122.09	
Program Analyst I	Off	60.49	62.67	67.26	69.68	72.19	
Program Manager I	Off	134.61	139.46	149.68	155.07	160.65	
Senior Engineer/ Scientist I	On	115.45	119.61	128.37	132.99	137.77	
Senior Engineer/ Scientist II	On	132.95	137.73	147.84	153.15	158.67	
Tech II	On	46.18	47.84	51.35	53.2	55.11	
							
"Westar Aerospace & Defense Group, Inc. (Elmco) - PES"							
Labor Category	Site	4/6/2012 - 4/5/2013	4/6/2013 - 4/5/2014	4/6/2014 - 4/5/2015	4/6/2015 - 4/5/2016	4/6/2016 - 4/5/2017	4/6/2017 - 4/5/2018
Analyst/Logistician SL 3	On	66.07	68.05	70.09	72.19	74.36	76.59
Analyst/Logistician SL 5	On	75.19	77.45	79.77	82.17	84.63	87.17
Analyst/Logistician SL 7	Off	95.59	98.45	101.41	104.45	107.58	110.81
Analyst/Logistician SL 7	On	81.45	83.89	86.41	89.01	91.67	94.42
Analyst/Logistician SL 9	On	90.73	93.45	96.25	99.14	102.11	105.17
Engineer/Scientist/Physicist SL 10	On	109.06	112.33	115.7	119.17	122.74	126.42
Engineer/Scientist/Physicist SL 3	On	59.05	61.18	63.38	65.6	68.03	70.4
Engineer/Scientist/Physicist SL 5	On	74.2	76.43	78.72	81.08	83.52	86.03
Engineer/Scientist/Physicist SL 7	Off	112.52	115.9	119.38	122.96	126.64	130.44
Engineer/Scientist/Physicist SL 7	On	95.89	98.76	101.73	104.78	107.92	111.16
Subject Matter Expert SL 3	Off	143.68	148.85	153.32	157.92	162.25	167.54
