"Aegis Technologies Group, Inc., The - PSS"						
Labor Category	Site	10/29/2017 - 10/28/2018	10/29/2018 - 10/28/2019	10/29/2019 - 10/28/2020	4/1/2021 - 3/31/2022	
Modeling and Simulation Specialist I	On	92.46	94.04	95.63	98.91	
Modeling and Simulation Specialist II	On	115.2	117.16	119.15	123.24	
Modeling and Simulation Specialist II	Off	145.66	148.14	150.66	155.82	
Modeling and Simulation Specialist III	On	132.96	135.22	137.52	142.23	
Research Scientist II	On	150	152.56	155.15	160.47	
Research Scientist III	On	169.85	172.74	175.68	181.7	
Subject Matter Expert III	On	195.5	198.82	202.2	209.13	
Subject Matter Expert III	Off	230	233.92	237.89	246.05	
Systems Analyst I	On	70.53	71.73	72.95	75.45	
Systems Analyst I	Off	98.52	100.19	101.9	105.39	
Systems Engineer I	On	55.84	56.79	57.75	59.73	
Systems Engineer I	Off	65.71	66.83	67.97	70.3	
						
"SigmaTech, Inc. - PSS"						
Labor Category	Site	3/2/2017 - 3/1/2018	3/2/2018 - 3/1/2019	3/2/2019 - 3/1/2020	3/2/2020 - 3/1/2021	3/2/2021 - 3/1/2022
Analyst I (ANA I)	On	62.93	64.27	65.62	66.96	67.3
Engineer IV (ENG IV)	On	128.07	130.89	133.72	136.54	139.36
Programmer II (PRO II)	On	86.02	86.02	86.02	86.02	86.02
Programmer III (PRO III)	On	92.2	93.23	93.23	93.23	93.23
Research Engineer I	On	55.06	56.38	57.7	59.02	60.34
Research Engineer II	On	83.4	85.12	86.07	86.07	86.07
Research Engineer III	On	96.5	99.01	101.52	104.02	106.53
Sr. Program Manager (Sr PM)	On	163.07	166.45	168.81	168.81	168.81
Sr. Program Manager (Sr PM)	Off	168.81	168.81	168.81	168.81	168.81
Systems Analyst I (SYS ANA I)	On	66.88	68.44	70	71.56	73.12
Systems Analyst II (SYS ANA II)	On	78.99	80.88	82.78	84.67	86.56
						
"Simulation Technologies, Inc. - PSS"						
Labor Category	Site	5/15/2017 - 3/3/2018	3/4/2018 - 3/3/2019	3/4/2019 - 3/3/2020	3/4/2020 - 3/3/2021	3/4/2021 - 3/3/2022
Administrative Support 1	On	27.77	28.89	29.47	30.06	30.66
Administrative Support 2	On	42.41	44.13	45.01	45.91	46.83
Administrative Support 3	On	51.84	53.93	55.01	56.11	57.23
Engineer 2	On	70.43	72.19	73.64	75.11	76.61
Engineer 3	On	88.19	90.39	92.2	94.04	95.93
Engineer 4	On	104.58	107.2	109.35	111.53	113.76
Engineer 5	On	124.12	127.23	129.77	132.37	135.01
Program Analyst 1	On	64.83	66.45	67.77	69.13	70.51
Program Analyst 3	On	86.04	88.93	90.71	92.52	94.37
Program Analyst 4	On	89.16	91.39	93.22	95.08	96.99
Program Analyst 5	On	95.62	98.01	99.97	101.97	104.01
Program Analyst 6	On	103.15	105.63	107.74	109.9	112.09
Program Analyst 7	On	107.75	110.45	112.66	114.91	117.21
Program Analyst 8	On	118.31	121.26	123.69	126.16	128.68
Program Analyst 9	On	131.5	134.13	136.82	139.55	142.34
Senior Engineer 1	On	137.23	140.67	143.48	146.35	149.28
Senior Engineer 2	On	153.09	156.15	159.28	162.46	165.71
Senior Engineer 3	On	168.38	172.59	176.04	179.56	183.15
Senior Engineer 4	On	198.3	223.87	228.34	232.91	237.57
Technician 2	On	52.36	53.67	54.75	55.84	56.96
						
"Torch Technologies, Inc. - PSS"						
Labor Category	Site	8/26/2017 - 8/25/2018	8/26/2018 - 8/25/2019	8/26/2019 - 8/25/2020	8/26/2020 - 8/25/2021	
Admin I	On	26.67	27.54	28.43	29.36	
Admin II	On	44.09	45.53	47.01	48.54	
Admin III	On	57.88	59.76	61.71	63.71	
Engineer/Scientist I	On	52.45	54.15	55.91	57.73	
Engineer/Scientist I	Off	57.5	59.37	61.3	63.29	
Engineer/Scientist II	On	62.46	64.49	66.59	68.75	
Engineer/Scientist II	Off	68.19	70.41	72.7	75.06	
Engineer/Scientist III	On	76.97	79.48	82.06	84.73	
Engineer/Scientist III	Off	84.03	86.76	89.58	92.49	
Engineer/Scientist IV	On	91.29	94.26	97.32	100.49	
Engineer/Scientist IV	Off	99.66	102.9	106.25	109.7	
Engineer/Scientist V	On	109.18	112.73	116.39	120.17	
Engineer/Scientist V	Off	119.18	123.05	127.05	131.18	
Program Analyst I	On	70.19	72.47	74.82	77.25	
Program Analyst I	Off	75.86	78.33	80.88	83.51	
Program Analyst III	On	101.22	104.5	107.9	111.4	
Program Analyst IV	On	104.81	108.22	111.74	115.36	
Program Analyst IV	Off	119.86	123.75	127.78	131.93	
Program Analyst IX	On	161.31	166.55	171.97	177.56	
Program Analyst IX	Off	186.63	192.69	198.96	205.43	
Program Analyst V	On	113.48	117.17	120.98	124.91	
Program Analyst V	Off	129.78	134	138.35	142.85	
Program Analyst VI	On	121.55	125.51	129.58	133.79	
Program Analyst VI	Off	139	143.51	148.17	152.99	
Program Analyst VII	On	127.15	131.29	135.55	139.96	
Program Analyst VII	Off	145.44	150.17	155.05	160.08	
Program Analyst VIII	On	140.38	144.95	149.66	154.53	
Program Analyst VIII	Off	162.42	167.7	173.14	178.77	
Program Manager I	On	132.58	136.89	141.34	145.93	
Program Manager I	Off	151.61	156.53	161.62	166.87	
Program Manager II	On	153.43	158.42	163.57	168.89	
Program Manager II	Off	147.58	152.38	157.33	162.45	
Program Manager III	On	178.97	184.78	190.78	196.98	
Program Manager III	Off	181.4	187.3	193.39	199.67	
Senior Engineer/ Scientist I	On	126.48	130.59	134.83	139.22	
Senior Engineer/ Scientist I	Off	135.86	140.27	144.83	149.54	
Senior Engineer/ Scientist II	On	141.88	146.49	151.25	156.17	
Senior Engineer/ Scientist II	Off	154.86	159.89	165.09	170.45	
Senior Engineer/ Scientist IV	On	217.76	224.84	232.14	239.69	
Senior Engineer/ Scientist IV	Off	251.59	259.76	268.2	276.91	
Senior Engineer/Scientist III	On	164.62	169.98	175.5	181.21	
Senior Engineer/Scientist III	Off	180.51	186.38	192.44	198.69	
Tech I	On	48.51	50.09	51.72	53.4	
Tech II	On	55.85	57.67	59.55	61.49	
						
"Torch Technologies, Inc. - IT"						
Labor Category	Site	12/11/2017 - 12/10/2018	12/11/2018 - 12/10/2019	12/11/2019 - 12/10/2020	12/11/2020 - 12/10/2021	
Admin I	On	22.44	22.86	23.29	23.73	
Admin II	On	35.01	35.67	36.35	37.04	
Admin III	On	41.99	42.79	43.6	44.43	
Entry Level Engineer	On	44.07	44.91	45.76	46.63	
Entry Level Engineer	Off	50.35	51.31	52.29	53.28	
IT Analyst/Engineer I	On	50.76	51.72	52.7	53.7	
IT Analyst/Engineer I	Off	56.66	57.74	58.84	59.96	
IT Analyst/Engineer II	On	56.34	57.41	58.51	59.62	
IT Analyst/Engineer II	Off	62.53	63.72	64.93	66.16	
IT Analyst/Engineer III	On	64.41	65.64	66.88	68.15	
IT Analyst/Engineer III	Off	69.67	70.99	72.34	73.71	
IT Analyst/Engineer IV	On	67.2	68.47	69.78	71.1	
IT Analyst/Engineer IV	Off	74.83	76.25	77.69	79.17	
IT Analyst/Engineer IX	On	121.57	123.88	126.23	128.63	
IT Analyst/Engineer IX	Off	136.66	139.26	141.9	144.6	
IT Analyst/Engineer V	On	73.85	75.25	76.69	78.14	
IT Analyst/Engineer V	Off	79.9	81.42	82.97	84.54	
IT Analyst/Engineer VI	On	76.71	78.16	79.65	81.16	
IT Analyst/Engineer VI	Off	86.07	87.71	89.38	91.07	
IT Analyst/Engineer VII	On	88.39	90.07	91.78	93.53	
IT Analyst/Engineer VII	Off	99.47	101.36	103.29	105.25	
IT Analyst/Engineer VIII	On	104.14	106.12	108.14	110.19	
IT Analyst/Engineer VIII	Off	116.7	118.92	121.18	123.48	
IT Analyst/Engineer X	On	168.16	171.35	174.61	177.92	
IT Analyst/Engineer X	Off	182.43	185.89	189.43	193.03	
Program Manager I	On	112.75	114.89	117.07	119.29	
Program Manager I	Off	135.1	137.66	140.28	142.94	
Program Manager II	On	115	117.18	119.4	121.67	
Program Manager II	Off	148.89	151.72	154.6	157.54	
Program Manager III	On	134.13	136.68	139.28	141.93	
Program Manager III	Off	183.02	186.5	190.04	193.65	
Subject Matter Expert I	On	179.11	182.52	185.99	189.53	
Subject Matter Expert I	Off	204.69	208.57	212.53	216.57	
Tech I	On	28.71	29.25	29.81	30.38	
Tech II	On	44.32	45.17	46.02	46.89	
