"Flavors"										
Labor Category	Site	8/26/2013 - 2/21/2015	2/22/2015 - 8/25/2015	8/26/2015 - 8/25/2016	8/26/2016 - 11/9/2017					
Administrative Support I	Off	21.78	22.21	22.66	23.12					
Administrative Support I	On	18.51	18.88	19.26	19.64					
Administrative Support II	On	20.79	21.2	21.62	22.05									
Technician VII	On	63.42	64.68	65.97	67.29					
										
"Amazoinda;flkjkal;lkdasfj;asdfkl;j"										
Labor Category	Site	11/10/2015 - 11/9/2016	11/10/2016 - 11/9/2017	11/10/2017 - 11/9/2018	11/10/2018 - 11/9/2019	11/10/2019 - 11/9/2020				
Administrator I	On	39.52	40.43	41.36	42.31	43.28				
Administrator I	Off	40.74	41.68	42.64	43.62	44.62				
Training Specialist II	Off	87.5	89.49	91.52	93.6	95.72				

"kal;djsf;lkajsd;lkfdsjkasld;"										
Labor Category	Site	4/6/2013 - 4/5/2014	4/6/2014 - 4/5/2015	4/6/2015 - 4/5/2016	4/6/2016 - 4/5/2017	4/6/2017 - 4/5/2018	4/6/2018 - 4/5/2019	4/6/2019 - 4/5/2020	4/6/2020 - 4/5/2021	
Admin Assistant	On	51.68	53.33	55.04	56.42	58.62	60.49	62.43	64.43	
Admin Assistant	Off	53.28	54.98	56.74	58.17	60.43	62.36	64.36	66.42	
Administrative Assistant	On	51.68	53.33	55.04	56.42	58.62	60.49	62.43	64.43	
Administrative Assistant	Off	53.28	54.98	56.74	58.17	60.43	62.36	64.36	66.42	
Analyst	On	65.47	67.56	69.72	71.47	74.25	76.63	79.08	81.62	
Analyst	Off	67.49	69.65	71.88	73.68	76.55	79	81.53	84.14	
Technical Subject Expert I	Off	181.02	186.81	192.79	197.61	205.33	211.9	218.68	225.68	
Technical Subject Expert I	On	175.59	181.21	187.01	191.68	199.17	205.54	212.12	218.91	
Management Consultant III	Off	95.54	97.74	99.99	102.29	104.64				
Management Consultant IV	On	109.82	112.31	114.68	117.32	120.02				
Management Consultant IV	Off	109.82	112.31	114.86	117.47	120.13				
Policy Analyst I	On	80.95	82.81	84.71	86.66	88.65				
Policy Analyst I	Off	85.21	87.15	89.12	91.15	93.22				
Policy Analyst II	On	106.07	108.51	111.01	113.56	116.17				
Policy Analyst II	Off	111.65	114.18	116.77	119.43	122.14				
Policy Analyst III	On	145.79	149.14	152.57	156.08	159.67				
Policy Analyst III	Off	153.46	156.94	160.5	164.15	167.87				
Principal Management Consultant I	On	152.32	155.82	159.4	163.07	166.82				
Principal Management Consultant I	Off	164.16	167.94	171.8	175.75	179.79				
Principal Management Consultant II	On	181.16	185.33	189.59	193.95	198.41				
Principal Management Consultant II	Off	195.25	199.74	204.33	209.03	213.84				
Program Manager	On	158.21	161.85	165.57	169.38	173.28				
Program Manager	Off	166.54	170.32	174.18	178.14	182.18				
Project Analyst I	On	65.71	67.22	68.77	70.35	71.97				
Project Analyst I	Off	69.17	70.74	72.34	73.98	75.66				
Project Analyst II	On	119.23	121.97	124.78	127.65	130.59				
Project Analyst II	Off	125.51	128.35	131.27	134.25	137.3				
Project Manager I	On	108.3	110.79	113.34	115.95	118.62				
Project Manager I	Off	114	116.59	119.23	121.94	124.71				
Project Manager II	On	119.23	121.97	124.78	127.65	130.59				
Project Manager II	Off	125.51	128.35	131.27	134.25	137.3				
Sr. Executive Management Consultant	On	259.68	265.58	271.61	277.77	284.08				
Sr. Executive Management Consultant	Off	259.68	265.58	271.61	277.77	284.08				
Sr. Management Consultant	On	131.42	134.44	137.53	140.69	143.93				
Sr. Management Consultant	Off	135.48	138.6	141.79	145.05	148.39				
Training Manager	On	95.13	97.32	99.56	101.85	104.19				
Training Manager	Off	100.14	102.42	104.74	107.12	109.55				
Training Specialist I	On	75.79	77.53	79.31	81.13	83				
Training Specialist I	Off	79.78	81.59	83.44	85.34	87.28				
Training Specialist II	On	83.13	85.04	87	89	91.05				
Training Specialist II	Off	87.5	89.49	91.52	93.6	95.72				
										
